依以下條件計算並印出傭金, 不印出小數位數, 小數無條件捨去.


(1)
輸入銷售金額,  
若銷售金額>10萬, 傭金是銷售金額的10%; 否則是6%. 


測試:
銷售金額 150,000元, 傭金 __________________元
銷售金額 50,000元,  傭金 __________________元


(1)
import java.util.*;


class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        double total;
        int ans;
        try{
            System.out.print("請輸入銷售金額:");
            total=Double.parseDouble(scanner.next().trim());
            
         
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     
       //---------------------------


		if (total>100000)
			 ans = (int)Math.floor(total * 0.1);
		else 
			 ans = (int)Math.floor(total * 0.06);
		
				System.out.println(ans);
		
        //---------------------------
    }
}
//
