(5)
輸入銷售金額及職等(字串), 
當職等是"A" 或 "B" 時,  
    若銷售金額>20萬, 傭金是銷售金額的10%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的8%;
    否則是6%. 
當職等是"C" 或 "D" 時, 	
    若銷售金額>20萬, 傭金是銷售金額的9%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的7%;
    否則是5%. 	
其他職等時, 
    若銷售金額>20萬, 傭金是銷售金額的8%;
    若銷售金額<=20萬且>10萬, 傭金是銷售金額的6%;
    否則是4%.


職等A且銷售金額 250,000元, 傭金 __________________元
職等A且銷售金額 150,000元, 傭金 __________________元
職等A且銷售金額  50,000元, 傭金 __________________元	


職等C且銷售金額 250,000元, 傭金 __________________元
職等C且銷售金額 150,000元, 傭金 __________________元
職等C且銷售金額  50,000元, 傭金 __________________元	


職等E且銷售金額 250,000元, 傭金 __________________元
職等E且銷售金額 150,000元, 傭金 __________________元
職等E且銷售金額  50,000元, 傭金 __________________元


import java.util.*;


class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        double total;
        String rank;
        int ans;
        
        try{
            System.out.print("請輸入銷售金額:");
            total=Double.parseDouble(scanner.next().trim());
            
            System.out.print("請輸入職等:");
            rank=scanner.next().trim();           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     
             //---------------------------
		if (rank.equals("A") || rank.equals("B")){
			if (total>200000)
				ans =(int)Math.floor(total*0.1);
			else if (total<=200000 && total>100000)
				ans = (int)Math.floor(total*0.08);
			else 
				ans = (int)Math.floor(total*0.06);}
		
		else if (rank.equals("C") || rank.equals("D")){
		
			if (total>200000)
				ans = (int)Math.floor(total *0.09);
			else if(total<=200000 && total>100000)
				ans = (int)Math.floor(total * 0.07);
			else 
				ans =(int)Math.floor(total*0.05);}
		else 
			{
			if (total>200000)
				ans = (int)Math.floor(total*0.08);
			else if(total<=200000 && total>100000)
				ans = (int)Math.floor(total *0.06);
			else 
				ans = (int)Math.floor(total*0.04);}
				
		System.out.println(ans);
		        //---------------------------
    }
}
