(6)
輸入銷售金額及職等(字串), 
當職等是"A" 或 "B" 時,  
    銷售金額<=10萬時, 傭金是銷售金額的4%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有4%傭金外, 超過10萬部分再加8%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有4%傭金, 另10萬有8%傭金外, 超過20萬部分再加12%傭金;
當職等是"C" 或 "D" 時, 	
    銷售金額<=10萬時, 傭金是銷售金額的3%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有3%傭金外, 超過10萬部分再加7%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有3%傭金, 另10萬有7%傭金外, 超過20萬部分再加11%傭金;
其他職等時, 
    銷售金額<=10萬時, 傭金是銷售金額的2%;
    若銷售金額<=20萬且>10萬, 除基本10萬銷售金額有2%傭金外, 超過10萬部分再加6%傭金;
    若銷售金額>20萬, 除基本10萬銷售金額有2%傭金, 另10萬有6%傭金外, 超過20萬部分再加10%傭金;


職等A且銷售金額 250,000元, 傭金 __________________元
職等A且銷售金額 150,000元, 傭金 __________________元
職等A且銷售金額  50,000元, 傭金 __________________元	


職等C且銷售金額 250,000元, 傭金 __________________元
職等C且銷售金額 150,000元, 傭金 __________________元
職等C且銷售金額  50,000元, 傭金 __________________元	


職等E且銷售金額 250,000元, 傭金 __________________元
職等E且銷售金額 150,000元, 傭金 __________________元
職等E且銷售金額  50,000元, 傭金 __________________元












import java.util.*;


class Main {
	public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        double total;
        int ans;
        String rank;
        
        try{
            System.out.print("請輸入銷售金額:");
            total=Double.parseDouble(scanner.next().trim());
            
            System.out.print("請輸入職等:");
            rank=scanner.next().trim();           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     


               //---------------------------
				
		if (rank.equals("A") || rank.equals("B")){
			if (total<=100000)
				ans =(int)Math.floor(total*0.04);
			else if (total<=200000 && total>100000)
				ans = (int)Math.floor(100000*0.04 +(total-100000)*0.08);
			else 
				ans = (int)Math.floor(100000*0.04 +100000 * 0.08+(total-200000)*0.12);}
		
		else if (rank.equals("C") || rank.equals("D")){
		
			if (total<=100000)
				ans = (int)Math.floor(total *0.03);
			else if(total<=200000 && total>100000)
				ans = (int)Math.floor(100000*0.03 + (total-100000) * 0.07);
			else 
				ans =(int)Math.floor(100000*0.03 + 100000*0.07 + (total-200000)*0.11);}
		else 
			{
			if (total<=100000)
				ans = (int)Math.floor(total*0.02);
			else if(total<=200000 && total>100000)
				ans = (int)Math.floor(100000*0.02 +(total-100000) *0.06);
			else 
				ans = (int)Math.floor(100000*0.02 +100000*0.06 +(total-200000)*0.1);}
				
		System.out.println(ans);
		
	}
}
