//--------------------------------------------------------------------------
//員工類別
class Employee{
    private String empNo;
    private String empName;
    private char rank;

    //建構元
    public Employee(String empNo, String empName, char rank){
        this.empNo=empNo;
        this.empName=empName;
        this.rank=rank;
    }

    //建構元
    public Employee(){
        empNo=null;
        empName=null;
        rank='\u0000';
    }
    
    //設定成員值, setter
    public void setEmpNo(String empNo){this.empNo=empNo;}
    public void setEmpName(String empName){this.empName=empName;}
    public void setRank(char rank){this.rank=rank;}
	
    //取出成員值, getter
    public String getEmpNo(){return empNo;}
    public String getEmpName(){return empName;}
    public char getRank(){return rank;}
	
    //計算薪水
    public int salary(){
        int salary=0;
		
        switch(rank){
            case 'A':
                salary=45000;
                break;
            case 'B':
                salary=40000;
                break;
            case 'C':
                salary=35000;
                break;
            default:
                salary=30000;
        }
		
        return salary;
    }
}


//--------------------------------------------------------------------------
//外勤員工
class FieldEmployee extends Employee{
    private String phoneNumber;
    
    //建構元
    public FieldEmployee(String empNo, String empName, char rank, String phoneNumber){
        super(empNo, empName, rank);
        this.phoneNumber=phoneNumber;
    }	

    //建構元
    public FieldEmployee(){
        super();
        this.phoneNumber=null;        
    }    

    //setter
    public void setPhoneNumber(String phoneNumber){this.phoneNumber=phoneNumber;}
    
    //getter
    public String getPhoneNumber(){return phoneNumber;}
}



//--------------------------------------------------------------------------
//領傭金員工
class CommissionEmployee extends Employee{
    //建構元
    public CommissionEmployee(String empNo, String empName, char rank){
        super(empNo, empName, rank);
    }
    
    //建構元
    public CommissionEmployee(){
        super();
    }

    //計算薪水
    public int salary(int salesTotal){
    	int salary = super.salary() + (int)(salesTotal * 0.05);
        return salary;    
    }	
    
}

//員工
class ForeignEmployee extends Employee{
    //建構元
    public ForeignEmployee(String empNo, String empName, char rank){
        super(empNo, empName, rank);
    }
    
    //建構元
    public ForeignEmployee(){
        super();
    }

    //計算薪水
    public int salary(String country){
    	int extra = 0;
    	if(country.equals("USA")){
    		extra = 20000;
    	}else if(country.equals("Japan")){
			extra = 15000;
    	}else{
    		extra = 10000;
    	}
    	
    	int salary = super.salary() + extra;
        return salary;    
    }	
    
}



//--------------------------------------------------------------------------
//測試類別
class Main {
    public static void main(String[] args) {
        //產生1個員工
        Employee emp01 = new Employee();
		
        emp01.setEmpNo("001");
        emp01.setEmpName("王小明");
        emp01.setRank('A');
		
        System.out.println("員工編號:" + emp01.getEmpNo());   
        System.out.println("姓名:" + emp01.getEmpName()); 
        System.out.println("職級:" + emp01.getRank());  
        System.out.println("薪水:" + emp01.salary());
        System.out.println("--------------------------------");
		
        //產生1個外勤員工
        FieldEmployee emp02 = new FieldEmployee("002", "陳小華", 'B', "0922-333-444");

        System.out.println("員工編號:" +emp02.getEmpNo());  
        System.out.println("姓名:" + emp02.getEmpName());  
        System.out.println("職級:" + emp02.getRank());  
        System.out.println("電話:" + emp02.getPhoneNumber()); 
        System.out.println("薪水:" + emp02.salary());
        System.out.println("--------------------------------");
        
        CommissionEmployee emp03 = new CommissionEmployee("003", "Mark", 'C');

        System.out.println("員工編號:" +emp03.getEmpNo());  
        System.out.println("姓名:" + emp03.getEmpName());  
        System.out.println("職級:" + emp03.getRank());  
        System.out.println("薪水:" + emp03.salary(50000));
        System.out.println("--------------------------------");
        
        
        ForeignEmployee emp04 = new ForeignEmployee("004", "陳小華", 'A');

        System.out.println("員工編號:" + emp04.getEmpNo());  
        System.out.println("姓名:" + emp04.getEmpName());  
        System.out.println("職級:" + emp04.getRank());  
        System.out.println("薪水:" + emp04.salary());
        System.out.println("--------------------------------");
        
        
    } 
}
