package myapplication;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//自訂MyFrame類別
public class MyFrame extends JFrame implements ActionListener, WindowListener{
    //宣告成員
    JButton jb;
    JLabel jl1, jl2, jl3;
    JTextField jtf, jtf2;    
    
    //顯示畫面的方法   
    public void showFrame(){
        //加入標題
        this.setTitle("BMI");

        //產生成員物件
        jb=new JButton("判斷");
        jl1=new JLabel("輸入身高");
        jl2=new JLabel("輸入體重");
        jl3=new JLabel("執行結果");
        jtf=new JTextField();
        jtf2=new JTextField();
	
        //監聽視窗事件        
        this.addWindowListener(this);
        
        //監聽按鈕事件
        jb.addActionListener(this);

        //設定畫面佈置樣式
        this.getContentPane().setLayout(null);

        //將物件加入畫面
        this.getContentPane().add(jb);
        this.getContentPane().add(jl1);
        this.getContentPane().add(jl2);
        this.getContentPane().add(jl3);
        this.getContentPane().add(jtf);
        this.getContentPane().add(jtf2);

        //設定物件在畫面中的座標及大小尺寸
        jb.setBounds(135, 200, 80, 25);        
        jl1.setBounds(35, 100, 100, 25);
        jl2.setBounds(35, 130, 100, 25);
        jl3.setBounds(35, 160, 100, 25);
        jtf.setBounds(135, 100, 100, 25);
        jtf2.setBounds(135, 130, 100, 25);

        //設定畫面背景色
        this.getContentPane().setBackground(new Color(135, 179, 212));
        
        //設定畫面尺寸
        this.setSize(new Dimension(300,350));
        
        //顯示畫面
        this.setVisible(true);        
    }
    
    
    //改寫父親視窗事件發生的方法
    @Override
    public void windowClosing(WindowEvent e){
        int result=JOptionPane.showConfirmDialog(this, "是否確定離開?", "確定", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        
        if (result==JOptionPane.YES_OPTION){
            this.dispose(); 
        }else{
            this.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        }    
    }  

    @Override
    public void windowActivated(WindowEvent e){}
    
    @Override    
    public void windowClosed(WindowEvent e){}
    
    @Override    
    public void windowDeactivated(WindowEvent e){}

    @Override    
    public void windowDeiconified(WindowEvent e){}

    @Override    
    public void windowIconified(WindowEvent e){}

    @Override    
    public void windowOpened(WindowEvent e){}
    
    
    //改寫父親事件發生的方法
    @Override
    public void actionPerformed(ActionEvent e){
        //如果發生事件的物件是jb
        //-----------------------------
        if (e.getSource()==jb){
            double h,w;
            
            try{
                h=Double.parseDouble(jtf.getText());
                w=Double.parseDouble(jtf2.getText());
            }catch(NumberFormatException ex){
                jl1.setText("輸入錯誤");
                return;
            }

            double bmi;
            bmi = w / (h * h);
            jl3.setText(String.valueOf(bmi));
        } 
        //-----------------------------		
    }   
} 
