import java.util.*;


//-----------------------------------------------
// 每天提供的菜色及單價, 每天更新內容(已完成)
//-----------------------------------------------
class Menu{
    public static String item01 = "紅燒獅子頭";
    public static int price01 = 140;
	
    public static String item02 = "宮保雞丁";
    public static int price02 = 110;
	
    public static String item03 = "雪菜肉絲";
    public static int price03 = 90;

    public static String item04 = "炒高麗菜";
    public static int price04 = 70;
}
//-----------------------------------------------
// 可列印介面(已完成)
//-----------------------------------------------
interface Printable{
    public void printOrder();
}

//-----------------------------------------------
// 一般訂單類別
//-----------------------------------------------
class Order implements Printable{
    private String tel;     //客戶電話
    private String name;    //客戶姓名
    private int foodAmt01;  //第1道菜訂購份數 
    private int foodAmt02;  //第2道菜訂購份數 
    private int foodAmt03;  //第3道菜訂購份數 
    private int foodAmt04;  //第4道菜訂購份數 	
	
    //建構元(1)
    public Order(String tel, String name, int foodAmt01, int foodAmt02, int foodAmt03, int foodAmt04){
        this.tel=tel;
        this.name=name;
        this.foodAmt01=foodAmt01;
        this.foodAmt02=foodAmt02;
        this.foodAmt03=foodAmt03;
        this.foodAmt04=foodAmt04;		
    }

    //建構元(2)    
    public Order(){
        this.tel=null;
        this.name=null;
        this.foodAmt01=0;
        this.foodAmt02=0;
        this.foodAmt03=0;
        this.foodAmt04=0;		
    }
	
    //setter
    public void setTel(String tel){this.tel=tel;}
    public void setName(String name){this.name=name;}
    public void setFoodAmt01(int foodAmt01){this.foodAmt01=foodAmt01;}
    public void setFoodAmt02(int foodAmt02){this.foodAmt02=foodAmt02;}
    public void setFoodAmt03(int foodAmt03){this.foodAmt03=foodAmt03;}
    public void setFoodAmt04(int foodAmt04){this.foodAmt04=foodAmt04;}
    
    //getter
    public String getTel(){return this.tel;}
    public String getName(){return this.name;}
    public int getFoodAmt01(){return this.foodAmt01;}
    public int getFoodAmt02(){return this.foodAmt02;}
    public int getFoodAmt03(){return this.foodAmt03;}
    public int getFoodAmt04(){return this.foodAmt04;}
   
    //印出訂單(請自行完成內容)
    public void printOrder(){
      
      System.out.println("=========================");
      System.out.println("一般訂單");
      System.out.println("-------------------------");
      System.out.println("電話: " + getTel());
      System.out.println("姓名: " + getName());
      System.out.println("-------------------------");
      
      int food01total = getFoodAmt01() * Menu.price01;
      int food02total = getFoodAmt02() * Menu.price02;
      int food03total = getFoodAmt03() * Menu.price03;
      int food04total = getFoodAmt04() * Menu.price04;
      int total = food01total + food02total + food03total + food04total;
      
      System.out.println("菜餚: " + Menu.item01);
      System.out.println("單價: " + Menu.price01);
      System.out.println("數量: " + getFoodAmt01());
      System.out.println("金額: " + food01total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item02);
      System.out.println("單價: " + Menu.price02);
      System.out.println("數量: " + getFoodAmt02());
      System.out.println("金額: " + food02total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item03);
      System.out.println("單價: " + Menu.price03);
      System.out.println("數量: " + getFoodAmt03());
      System.out.println("金額: " + food03total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item04);
      System.out.println("單價: " + Menu.price04);
      System.out.println("數量: " + getFoodAmt04());
      System.out.println("金額: " + food04total);
      System.out.println("-------------------------");
      System.out.println("總金額:" + total);
    }
  
}

//-----------------------------------------------
// 特別訂單類別(請自行完成內容)
//-----------------------------------------------
class SpecialOrder extends Order implements Printable{
    private double size;    //菜餚份量: 可選小份0.8; 加大1.5; 及最大2.0
    private boolean spicy;  //可加辣true; 不加辣false
	
     //建構元(1)
    public SpecialOrder(String tel, String name, int foodAmt01, int foodAmt02, int foodAmt03, int foodAmt04, double size, boolean spicy){
      super(tel, name, foodAmt01, foodAmt02, foodAmt03, foodAmt04);
    	setSize(size);
    	setSpicy(spicy);
    }
    
    //建構元(2)
    public SpecialOrder(){
      super();
    	setSize(0.0);
    	setSpicy(false);
    }
    
    //setters
    public void setSize(double size){this.size=size;}
    public void setSpicy(boolean spicy){this.spicy=spicy;}
    
    //getters
    public double getSize(){return this.size;}
    public boolean getSpicy(){return this.spicy;}
    
    //印出訂單
    public void printOrder(){
      System.out.println("=========================");
      System.out.println("特別訂單");
      System.out.println("-------------------------");
      System.out.println("電話: " + getTel());
      System.out.println("姓名: " + getName());
      System.out.println("-------------------------");
      
      int food01total = (int)(getFoodAmt01() * getSize() * Menu.price01);
      int food02total = (int)(getFoodAmt02() * getSize() * Menu.price02);
      int food03total = (int)(getFoodAmt03() * getSize() * Menu.price03);
      int food04total = (int)(getFoodAmt04() * getSize() * Menu.price04);
      int total = food01total + food02total + food03total + food04total;
      
      String agree;
      if(getSpicy() == true){
        agree = "可加辣";
      }else{
        agree = "不加辣";
      }
      
      
      System.out.println("份量: " + getSize());
      System.out.println(agree);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item01);
      System.out.println("單價: " + (int)(getSize() * Menu.price01));
      System.out.println("數量: " + getFoodAmt01());
      System.out.println("金額: " + food01total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item02);
      System.out.println("單價: " + (int)(getSize() * Menu.price02));
      System.out.println("數量: " + getFoodAmt02());
      System.out.println("金額: " + food02total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item03);
      System.out.println("單價: " + (int)(getSize() * Menu.price03));
      System.out.println("數量: " + getFoodAmt03());
      System.out.println("金額: " + food03total);
      System.out.println("-------------------------");
      System.out.println("菜餚: " + Menu.item04);
      System.out.println("單價: " + (int)(getSize() * Menu.price04));
      System.out.println("數量: " + getFoodAmt04());
      System.out.println("金額: " + food04total);
      System.out.println("-------------------------");
      System.out.println("總金額:" + total);
    }
}

//-----------------------------------------------
// 測試類別(已完成)
//-----------------------------------------------
class Main {
    public static void main(String[] args) {  
        //建立一個可存放多個物件的串列清單
        ArrayList <Printable>arrayList = new ArrayList();
        
        //將多個「訂單」物件加入串列清單中
        arrayList.add(new Order("0911-111-111", "李小璇", 1, 2, 3, 4));
        arrayList.add(new Order("0911-222-222", "湯小婷", 1, 1, 0, 1));
        arrayList.add(new Order("0911-333-333", "李小和", 2, 1, 2, 2));
        arrayList.add(new Order("0911-444-444", "黃小瑄", 0, 0, 1, 1));
        arrayList.add(new Order("0911-555-555", "周小德", 1, 2, 0, 0));		

        //將多個「特別訂單」物件加入串列清單中
        arrayList.add(new SpecialOrder("0922-111-111", "張小源", 1, 2, 3, 4, 0.8, true));
        arrayList.add(new SpecialOrder("0922-222-222", "莊小豪", 2, 0, 0, 1, 1, false));
        arrayList.add(new SpecialOrder("0922-333-333", "郭小穎", 1, 2, 0, 0, 1.5, false));
        arrayList.add(new SpecialOrder("0922-444-444", "鄭小芳", 2, 2, 1, 0, 2, false));
        arrayList.add(new SpecialOrder("0922-555-555", "曾小鈞", 1, 1, 2, 1, 2, true));        
		
        //列印「訂單」及「特別訂單」	
        for(int i=0; i<arrayList.size(); i++){            	
            Printable t = (Printable)arrayList.get(i);             	
            t.printOrder();
        
        }

    }
}
