(1)
輸入身高(公尺)及體重(公斤), 計算輸入值的BMI. 
身體質量指數BMI = 身高(公尺) / 體重(公斤)的平方 
例如:
身高為1.7公尺, 體重為50公斤
BMI大約為17.30103....
請分別輸出:(a)保留小數位數
           (b)小數至第2位, 其後無條件捨去
           (c)小數至第2位, 其後無條件進位
           (d)小數至第2位, 其後四捨五入

import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        double height, weight;
        
        try{
            System.out.println("請輸入身高(公尺):");
            height=Double.parseDouble(k.next().trim());
            
            System.out.print("請輸入體重(公斤):");
            weight=Double.parseDouble(k.next().trim());           
        }catch(Exception e){
            System.out.println("資料輸入錯誤!");
            return;
        }     

               //---------------------------
				
		double bmi = weight / Math.pow(height,2);
			System.out.println(bmi);
			System.out.println(Math.floor(bmi*100)/100);
			System.out.println(Math.ceil(bmi*100)/100);
		 	System.out.println(Math.round(bmi*100)/100.0);    
		
        //---------------------------
    }
}
